<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63T-Qm-e0e">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avatar Creation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateAvatarViewController" customModule="AdorableAvatars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hml-8Z-7oC" customClass="UIAvatarPicker" customModule="AdorableAvatars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136.00000000000003" width="414" height="257.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hml-8Z-7oC" secondAttribute="height" multiplier="1.2:1" id="8fD-L7-ILc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fD-L7-ILc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8fD-L7-ILc"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-gc-Egv">
                                <rect key="frame" x="10" y="413.66666666666674" width="394" height="312.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-a9-bmX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="370"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-ci-ovp">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK THE COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-sN-vcS">
                                                        <rect key="frame" x="10" y="10" width="374" height="18"/>
                                                        <accessibility key="accessibilityConfiguration" label="ed"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="text-gray-color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-hU-kIU" customClass="UIColorPicker" customModule="AdorableAvatars" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="38" width="374" height="82"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="my_gray"/>
                                                <constraints>
                                                    <constraint firstItem="j2o-hU-kIU" firstAttribute="top" secondItem="hDD-sN-vcS" secondAttribute="bottom" constant="10" id="AHK-cQ-lFV"/>
                                                    <constraint firstAttribute="trailing" secondItem="j2o-hU-kIU" secondAttribute="trailing" constant="10" id="Bw8-YI-pfL"/>
                                                    <constraint firstAttribute="trailing" secondItem="hDD-sN-vcS" secondAttribute="trailing" constant="10" id="ODW-MC-nyA"/>
                                                    <constraint firstAttribute="height" constant="130" id="QxH-25-xrp"/>
                                                    <constraint firstAttribute="height" constant="130" id="X6M-xc-SfL"/>
                                                    <constraint firstAttribute="bottom" secondItem="j2o-hU-kIU" secondAttribute="bottom" constant="10" id="cv5-6F-Qkr"/>
                                                    <constraint firstItem="hDD-sN-vcS" firstAttribute="leading" secondItem="rtq-ci-ovp" secondAttribute="leading" constant="10" id="ddZ-PA-NeH"/>
                                                    <constraint firstItem="hDD-sN-vcS" firstAttribute="top" secondItem="rtq-ci-ovp" secondAttribute="top" constant="10" id="pNs-pG-tCx"/>
                                                    <constraint firstItem="j2o-hU-kIU" firstAttribute="leading" secondItem="rtq-ci-ovp" secondAttribute="leading" constant="10" id="z3U-7O-2OH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QxH-25-xrp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="QxH-25-xrp"/>
                                                        <exclude reference="X6M-xc-SfL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-Ni-Xak">
                                                <rect key="frame" x="0.0" y="149.99999999999994" width="394" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE THE RADIUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-lr-239">
                                                        <rect key="frame" x="10" y="10" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="text-gray-color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hok-Dw-rYs" customClass="UIRadiusSlider" customModule="AdorableAvatars" customModuleProvider="target">
                                                        <rect key="frame" x="18" y="45.333333333333371" width="358" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="KB4-aZ-Gc7"/>
                                                            <constraint firstAttribute="height" constant="29" id="Qxm-SU-xQf"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" name="slider-fill-orange"/>
                                                        <color key="maximumTrackTintColor" name="slider-empty-gray"/>
                                                        <color key="thumbTintColor" name="action-color"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="KB4-aZ-Gc7"/>
                                                                <exclude reference="Qxm-SU-xQf"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Qxm-SU-xQf"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="KB4-aZ-Gc7"/>
                                                            </mask>
                                                        </variation>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" name="my_gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0SH-9P-apA">
                                                        <variation key="heightClass=compact" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="130" id="2Yk-lH-NIw"/>
                                                    <constraint firstItem="7pq-lr-239" firstAttribute="leading" secondItem="Kfc-Ni-Xak" secondAttribute="leading" constant="10" id="EjX-EA-EiU"/>
                                                    <constraint firstAttribute="height" constant="100" id="Eza-59-wih"/>
                                                    <constraint firstAttribute="trailing" secondItem="7pq-lr-239" secondAttribute="trailing" constant="10" id="LIZ-wc-v72"/>
                                                    <constraint firstItem="hok-Dw-rYs" firstAttribute="leading" secondItem="Kfc-Ni-Xak" secondAttribute="leading" constant="20" id="R6X-0P-2IO"/>
                                                    <constraint firstItem="7pq-lr-239" firstAttribute="top" secondItem="Kfc-Ni-Xak" secondAttribute="top" constant="10" id="Rse-fI-FXW"/>
                                                    <constraint firstAttribute="trailing" secondItem="hok-Dw-rYs" secondAttribute="trailing" constant="20" id="UtU-Ta-p0T"/>
                                                    <constraint firstAttribute="trailing" secondItem="hok-Dw-rYs" secondAttribute="trailing" constant="20" id="Wa6-FC-8Yk"/>
                                                    <constraint firstAttribute="trailing" secondItem="hok-Dw-rYs" secondAttribute="trailing" constant="20" id="e7S-oz-S69"/>
                                                    <constraint firstItem="hok-Dw-rYs" firstAttribute="centerY" secondItem="Kfc-Ni-Xak" secondAttribute="centerY" id="ejB-8f-Ohv">
                                                        <variation key="heightClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="hok-Dw-rYs" firstAttribute="leading" secondItem="Kfc-Ni-Xak" secondAttribute="leading" constant="20" id="gRr-uS-Aiy"/>
                                                    <constraint firstItem="hok-Dw-rYs" firstAttribute="centerY" secondItem="Kfc-Ni-Xak" secondAttribute="centerY" id="hfe-Oa-T8S"/>
                                                    <constraint firstItem="hok-Dw-rYs" firstAttribute="centerY" secondItem="Kfc-Ni-Xak" secondAttribute="centerY" id="qun-Kd-l9P">
                                                        <variation key="widthClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="hok-Dw-rYs" firstAttribute="leading" secondItem="Kfc-Ni-Xak" secondAttribute="leading" constant="20" id="rwQ-gy-Hlb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0SH-9P-apA"/>
                                                        <exclude reference="2Yk-lH-NIw"/>
                                                        <exclude reference="R6X-0P-2IO"/>
                                                        <exclude reference="UtU-Ta-p0T"/>
                                                        <exclude reference="Wa6-FC-8Yk"/>
                                                        <exclude reference="e7S-oz-S69"/>
                                                        <exclude reference="ejB-8f-Ohv"/>
                                                        <exclude reference="gRr-uS-Aiy"/>
                                                        <exclude reference="hfe-Oa-T8S"/>
                                                        <exclude reference="qun-Kd-l9P"/>
                                                        <exclude reference="rwQ-gy-Hlb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0SH-9P-apA"/>
                                                        <exclude reference="2Yk-lH-NIw"/>
                                                        <exclude reference="Eza-59-wih"/>
                                                        <include reference="Wa6-FC-8Yk"/>
                                                        <include reference="ejB-8f-Ohv"/>
                                                        <include reference="gRr-uS-Aiy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="UtU-Ta-p0T"/>
                                                        <include reference="qun-Kd-l9P"/>
                                                        <include reference="rwQ-gy-Hlb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="R6X-0P-2IO"/>
                                                        <include reference="e7S-oz-S69"/>
                                                        <include reference="hfe-Oa-T8S"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asf-1x-iVP">
                                                <rect key="frame" x="0.0" y="269.99999999999994" width="394" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE THE PROPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-JX-mC5">
                                                        <rect key="frame" x="10" y="10" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="text-gray-color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="my_gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="J1y-RU-lW5">
                                                        <variation key="widthClass=compact" constant="100"/>
                                                    </constraint>
                                                    <constraint firstItem="R6H-JX-mC5" firstAttribute="top" secondItem="asf-1x-iVP" secondAttribute="top" constant="10" id="MDy-WF-EGL"/>
                                                    <constraint firstAttribute="height" constant="48" id="Qh3-vo-lcM">
                                                        <variation key="heightClass=compact" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="R6H-JX-mC5" secondAttribute="trailing" constant="10" id="WWe-p3-HoN"/>
                                                    <constraint firstItem="R6H-JX-mC5" firstAttribute="leading" secondItem="asf-1x-iVP" secondAttribute="leading" constant="10" id="tKi-7j-mJK"/>
                                                    <constraint firstAttribute="height" constant="130" id="yCW-1n-9Wy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Qh3-vo-lcM"/>
                                                        <exclude reference="yCW-1n-9Wy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="J1y-RU-lW5"/>
                                                        <exclude reference="Qh3-vo-lcM"/>
                                                        <exclude reference="yCW-1n-9Wy"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="asf-1x-iVP" firstAttribute="top" secondItem="Kfc-Ni-Xak" secondAttribute="bottom" constant="10" id="1zj-aI-JOn"/>
                                            <constraint firstAttribute="trailing" secondItem="rtq-ci-ovp" secondAttribute="trailing" id="5YZ-Mc-sYR"/>
                                            <constraint firstItem="Kfc-Ni-Xak" firstAttribute="leading" secondItem="Hgg-a9-bmX" secondAttribute="leading" id="7pQ-gB-4Rq"/>
                                            <constraint firstItem="asf-1x-iVP" firstAttribute="top" secondItem="Kfc-Ni-Xak" secondAttribute="bottom" constant="20" id="BAZ-9U-qbR"/>
                                            <constraint firstAttribute="trailing" secondItem="asf-1x-iVP" secondAttribute="trailing" id="Djt-zd-9nC"/>
                                            <constraint firstItem="asf-1x-iVP" firstAttribute="leading" secondItem="Hgg-a9-bmX" secondAttribute="leading" id="RYh-sc-laG"/>
                                            <constraint firstAttribute="bottom" secondItem="asf-1x-iVP" secondAttribute="bottom" id="Sw8-uZ-oOL"/>
                                            <constraint firstItem="asf-1x-iVP" firstAttribute="leading" secondItem="Hgg-a9-bmX" secondAttribute="leading" id="aEW-Ud-6lk"/>
                                            <constraint firstItem="asf-1x-iVP" firstAttribute="leading" secondItem="Hgg-a9-bmX" secondAttribute="leading" id="cBh-0K-Qbg"/>
                                            <constraint firstItem="Kfc-Ni-Xak" firstAttribute="top" secondItem="rtq-ci-ovp" secondAttribute="bottom" constant="20" id="da0-qc-nga"/>
                                            <constraint firstItem="asf-1x-iVP" firstAttribute="top" secondItem="Kfc-Ni-Xak" secondAttribute="bottom" constant="20" id="kLw-w2-klK"/>
                                            <constraint firstAttribute="trailing" secondItem="asf-1x-iVP" secondAttribute="trailing" id="nGd-Gs-rX2"/>
                                            <constraint firstItem="Kfc-Ni-Xak" firstAttribute="top" secondItem="rtq-ci-ovp" secondAttribute="bottom" constant="17.666666666666657" id="nsR-NK-bRR">
                                                <variation key="heightClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="asf-1x-iVP" secondAttribute="bottom" constant="-59.999999999999943" id="obb-a0-dw9">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Kfc-Ni-Xak" secondAttribute="bottom" id="rox-7i-IJy"/>
                                            <constraint firstAttribute="trailing" secondItem="asf-1x-iVP" secondAttribute="trailing" constant="-48.5" id="rsE-Gf-JzT">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="asf-1x-iVP" secondAttribute="bottom" constant="-27.5" id="sHi-Su-rZd">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Kfc-Ni-Xak" secondAttribute="trailing" id="tza-DA-9gc"/>
                                            <constraint firstItem="rtq-ci-ovp" firstAttribute="leading" secondItem="Hgg-a9-bmX" secondAttribute="leading" id="vkz-dr-Sh3"/>
                                            <constraint firstItem="rtq-ci-ovp" firstAttribute="top" secondItem="Hgg-a9-bmX" secondAttribute="top" id="wDb-ni-1Mu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nsR-NK-bRR"/>
                                                <exclude reference="1zj-aI-JOn"/>
                                                <exclude reference="BAZ-9U-qbR"/>
                                                <exclude reference="Djt-zd-9nC"/>
                                                <exclude reference="RYh-sc-laG"/>
                                                <exclude reference="Sw8-uZ-oOL"/>
                                                <exclude reference="aEW-Ud-6lk"/>
                                                <exclude reference="cBh-0K-Qbg"/>
                                                <exclude reference="kLw-w2-klK"/>
                                                <exclude reference="nGd-Gs-rX2"/>
                                                <exclude reference="obb-a0-dw9"/>
                                                <exclude reference="rsE-Gf-JzT"/>
                                                <exclude reference="sHi-Su-rZd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="da0-qc-nga"/>
                                                <include reference="nsR-NK-bRR"/>
                                                <exclude reference="rox-7i-IJy"/>
                                                <include reference="1zj-aI-JOn"/>
                                                <include reference="aEW-Ud-6lk"/>
                                                <include reference="rsE-Gf-JzT"/>
                                                <include reference="sHi-Su-rZd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="rox-7i-IJy"/>
                                                <include reference="Djt-zd-9nC"/>
                                                <include reference="RYh-sc-laG"/>
                                                <include reference="kLw-w2-klK"/>
                                                <include reference="obb-a0-dw9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="rox-7i-IJy"/>
                                                <include reference="BAZ-9U-qbR"/>
                                                <include reference="Sw8-uZ-oOL"/>
                                                <include reference="cBh-0K-Qbg"/>
                                                <include reference="nGd-Gs-rX2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hgg-a9-bmX" secondAttribute="trailing" id="Jhh-ZW-wq4"/>
                                    <constraint firstItem="Hgg-a9-bmX" firstAttribute="leading" secondItem="HVX-gc-Egv" secondAttribute="leading" id="KiB-zB-Ke6"/>
                                    <constraint firstItem="Hgg-a9-bmX" firstAttribute="centerX" secondItem="HVX-gc-Egv" secondAttribute="centerX" id="V4N-TM-h8d"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgg-a9-bmX" secondAttribute="bottom" id="rnG-bK-ctt"/>
                                    <constraint firstItem="Hgg-a9-bmX" firstAttribute="top" secondItem="HVX-gc-Egv" secondAttribute="top" id="tXv-LI-W5D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <color key="tintColor" name="action-color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hml-8Z-7oC" secondAttribute="bottom" constant="156" id="B3C-iY-Wbs">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="rtq-ci-ovp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="IxU-m9-cyP"/>
                            <constraint firstItem="HVX-gc-Egv" firstAttribute="top" secondItem="hml-8Z-7oC" secondAttribute="bottom" constant="20" id="Kg6-Zd-LGw"/>
                            <constraint firstItem="HVX-gc-Egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="292" id="LZ5-bh-tLC">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="hml-8Z-7oC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="MK9-Q6-1GV"/>
                            <constraint firstItem="HVX-gc-Egv" firstAttribute="leading" secondItem="hml-8Z-7oC" secondAttribute="trailing" constant="31.5" id="WMd-y9-ceL">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVX-gc-Egv" secondAttribute="trailing" constant="10" id="auC-Mo-RYN">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HVX-gc-Egv" secondAttribute="bottom" constant="53" id="drq-r6-cFu">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="hml-8Z-7oC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jhz-DQ-adI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hml-8Z-7oC" secondAttribute="trailing" id="lnR-hu-IR6">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="HVX-gc-Egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n4n-cl-Xr6"/>
                            <constraint firstItem="hml-8Z-7oC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qTn-lK-FaU"/>
                            <constraint firstItem="hml-8Z-7oC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="raC-s7-zG9"/>
                            <constraint firstItem="asf-1x-iVP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="sH0-27-Wl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HVX-gc-Egv" secondAttribute="bottom" constant="10" id="tnU-NJ-oCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B3C-iY-Wbs"/>
                                <exclude reference="drq-r6-cFu"/>
                                <exclude reference="raC-s7-zG9"/>
                                <exclude reference="LZ5-bh-tLC"/>
                                <exclude reference="WMd-y9-ceL"/>
                                <exclude reference="IxU-m9-cyP"/>
                                <exclude reference="sH0-27-Wl8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="B3C-iY-Wbs"/>
                                <include reference="drq-r6-cFu"/>
                                <exclude reference="lnR-hu-IR6"/>
                                <exclude reference="tnU-NJ-oCp"/>
                                <exclude reference="MK9-Q6-1GV"/>
                                <exclude reference="raC-s7-zG9"/>
                                <exclude reference="Kg6-Zd-LGw"/>
                                <include reference="LZ5-bh-tLC"/>
                                <include reference="WMd-y9-ceL"/>
                                <exclude reference="n4n-cl-Xr6"/>
                                <include reference="IxU-m9-cyP"/>
                                <include reference="sH0-27-Wl8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Avatar Creation" id="7De-vw-tF8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0W9-3d-Ylj">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="fd4-wD-LaT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oyy-u3-LvB">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="2Pt-lt-txO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorPicker" destination="j2o-hU-kIU" id="aZn-FO-x27"/>
                        <outlet property="colorPickerContainer" destination="rtq-ci-ovp" id="WOi-1J-vSK"/>
                        <outlet property="picker" destination="hml-8Z-7oC" id="0Xt-0N-8C8"/>
                        <outlet property="radiusSlider" destination="hok-Dw-rYs" id="tkZ-V0-nfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="474"/>
        </scene>
        <!--Fav Avatars-->
        <scene sceneID="XMR-hO-YRH">
            <objects>
                <viewController id="eH0-5b-2O8" customClass="FaveAvatarsViewController" customModule="AdorableAvatars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqe-Lm-Y9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-8b-6Nx">
                                <rect key="frame" x="10" y="126" width="394" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xTc-gX-UOE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-31-TFO">
                                <rect key="frame" x="10" y="136" width="394" height="20.333333333333343"/>
                                <color key="tintColor" name="action-color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="text-gray-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <color key="tintColor" name="action-color"/>
                        <constraints>
                            <constraint firstItem="C5j-8b-6Nx" firstAttribute="leading" secondItem="J8s-CC-zYS" secondAttribute="leading" constant="10" id="Ds5-3B-Yjc"/>
                            <constraint firstItem="97Q-31-TFO" firstAttribute="leading" secondItem="J8s-CC-zYS" secondAttribute="leading" constant="10" id="Rtl-sh-Evk"/>
                            <constraint firstItem="C5j-8b-6Nx" firstAttribute="top" secondItem="J8s-CC-zYS" secondAttribute="top" constant="10" id="WrL-BD-xAe"/>
                            <constraint firstItem="97Q-31-TFO" firstAttribute="top" secondItem="J8s-CC-zYS" secondAttribute="top" constant="20" id="X94-WM-6Lc"/>
                            <constraint firstItem="J8s-CC-zYS" firstAttribute="trailing" secondItem="97Q-31-TFO" secondAttribute="trailing" constant="10" id="aog-fO-B3c"/>
                            <constraint firstItem="J8s-CC-zYS" firstAttribute="trailing" secondItem="C5j-8b-6Nx" secondAttribute="trailing" constant="10" id="cqz-1r-xdQ"/>
                            <constraint firstItem="J8s-CC-zYS" firstAttribute="bottom" secondItem="C5j-8b-6Nx" secondAttribute="bottom" constant="10" id="daP-iM-fhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8s-CC-zYS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fav Avatars" id="uug-6T-cTr"/>
                    <connections>
                        <outlet property="avatarsCollectionView" destination="C5j-8b-6Nx" id="LcK-Bs-mWk"/>
                        <outlet property="warningLabel" destination="97Q-31-TFO" id="FZB-6H-rZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXI-bh-8lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-403.44827586206901"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Ymq-a4-OrX">
            <objects>
                <viewController storyboardIdentifier="previewController" id="88o-I0-1II" customClass="PreviewViewController" customModule="AdorableAvatars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF9-fJ-lTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zru-Gs-Pvt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAU-eq-DAW" firstAttribute="trailing" secondItem="zru-Gs-Pvt" secondAttribute="trailing" id="3LG-e8-HDm"/>
                            <constraint firstItem="JAU-eq-DAW" firstAttribute="bottom" secondItem="zru-Gs-Pvt" secondAttribute="bottom" id="4BY-8b-OIV"/>
                            <constraint firstItem="zru-Gs-Pvt" firstAttribute="leading" secondItem="JAU-eq-DAW" secondAttribute="leading" id="ckL-X2-fZH"/>
                            <constraint firstItem="zru-Gs-Pvt" firstAttribute="top" secondItem="OF9-fJ-lTy" secondAttribute="top" id="uLk-wX-qfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAU-eq-DAW"/>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="zru-Gs-Pvt" id="EPs-Ga-n18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv5-IQ-dJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.4000000000001" y="-408.84557721139436"/>
        </scene>
        <!--Your Avatars-->
        <scene sceneID="ghH-FS-hzH">
            <objects>
                <viewController id="NIp-Ne-dWX" customClass="AllAvatarsViewController" customModule="AdorableAvatars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ef-WT-nCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-K2-jTW">
                                <rect key="frame" x="10" y="126" width="394" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IN5-Au-TIc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-rL-ch5">
                                <rect key="frame" x="10" y="136" width="394" height="20.333333333333343"/>
                                <color key="tintColor" name="action-color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="text-gray-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <color key="tintColor" name="action-color"/>
                        <constraints>
                            <constraint firstItem="ydl-rL-ch5" firstAttribute="top" secondItem="bDq-A5-urt" secondAttribute="top" constant="20" id="5yY-5h-aRA"/>
                            <constraint firstItem="bDq-A5-urt" firstAttribute="trailing" secondItem="gWO-K2-jTW" secondAttribute="trailing" constant="10" id="98x-nt-04d"/>
                            <constraint firstItem="gWO-K2-jTW" firstAttribute="leading" secondItem="bDq-A5-urt" secondAttribute="leading" constant="10" id="QGU-lu-9jU"/>
                            <constraint firstItem="gWO-K2-jTW" firstAttribute="top" secondItem="bDq-A5-urt" secondAttribute="top" constant="10" id="kZT-VO-dI1"/>
                            <constraint firstItem="bDq-A5-urt" firstAttribute="trailing" secondItem="ydl-rL-ch5" secondAttribute="trailing" constant="10" id="kdf-Ny-Eck"/>
                            <constraint firstItem="bDq-A5-urt" firstAttribute="bottom" secondItem="gWO-K2-jTW" secondAttribute="bottom" constant="10" id="pMv-vl-m5w"/>
                            <constraint firstItem="ydl-rL-ch5" firstAttribute="leading" secondItem="bDq-A5-urt" secondAttribute="leading" constant="10" id="wws-Dg-jCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDq-A5-urt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Avatars" id="GP5-Uz-TJI">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="baX-1g-T5j">
                            <color key="tintColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editTapped:" destination="NIp-Ne-dWX" id="7q2-9m-m7t"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Gh4-Ff-AAh">
                                <color key="tintColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="HWw-Sl-dVl" kind="presentation" identifier="createAvatarSegue" id="It7-43-ugh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Send" id="t0I-np-y0H">
                                <color key="tintColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="whatsSendTapped:" destination="NIp-Ne-dWX" id="BpH-B4-kZs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarsCollectionView" destination="gWO-K2-jTW" id="d51-d3-u9v"/>
                        <outlet property="collectionbottomContraint" destination="pMv-vl-m5w" id="g7X-qa-fdX"/>
                        <outlet property="searchDisplayController" destination="bmT-cC-opb" id="r5K-0V-e7X"/>
                        <outlet property="warningLabel" destination="ydl-rL-ch5" id="ESK-Mp-XXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boh-Bh-BCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bmT-cC-opb">
                    <connections>
                        <outlet property="delegate" destination="NIp-Ne-dWX" id="f7z-bY-OsB"/>
                        <outlet property="searchContentsController" destination="NIp-Ne-dWX" id="M7E-uY-7VQ"/>
                        <outlet property="searchResultsDataSource" destination="NIp-Ne-dWX" id="cbl-Hs-1SK"/>
                        <outlet property="searchResultsDelegate" destination="NIp-Ne-dWX" id="imy-mE-O4V"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="474.51274362818594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sic-RN-lQB">
            <objects>
                <tabBarController id="63T-Qm-e0e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="bFI-zU-fZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92941176470588238" green="0.54117647058823526" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" name="action-color"/>
                    </tabBar>
                    <connections>
                        <segue destination="KxQ-C6-dhF" kind="relationship" relationship="viewControllers" id="iVt-oN-Cwi"/>
                        <segue destination="t8k-l6-jgf" kind="relationship" relationship="viewControllers" id="0rE-6y-QqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGD-do-SSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="143"/>
        </scene>
        <!--All-->
        <scene sceneID="0pr-fK-aE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxQ-C6-dhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="home" selectedImage="home" id="Knl-Pw-x4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="9X3-n0-gcd">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="action-color"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIp-Ne-dWX" kind="relationship" relationship="rootViewController" id="cLw-cL-WCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Or-7k-r9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MC1-8q-12k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8k-l6-jgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hhT-yv-G2L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="uBO-Mz-DWH">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="action-color"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eH0-5b-2O8" kind="relationship" relationship="rootViewController" id="4wp-1G-dhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gju-2x-zST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-403.44827586206901"/>
        </scene>
        <!--Item-->
        <scene sceneID="PQt-0c-vG7">
            <objects>
                <navigationController storyboardIdentifier="CreateAvatarNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="HWw-Sl-dVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="faves" id="70v-6N-F7K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="DAL-6r-srM">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w85-Wx-7VN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFG-YE-9Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="faves" width="28" height="26"/>
        <image name="home" width="29" height="27"/>
        <namedColor name="action-color">
            <color red="0.92941176470588238" green="0.54117647058823526" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background-color">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="my_gray">
            <color red="0.16862745098039217" green="0.18431372549019609" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slider-empty-gray">
            <color red="0.30980392156862746" green="0.32941176470588235" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slider-fill-orange">
            <color red="0.48627450980392156" green="0.33333333333333331" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-gray-color">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
