<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHS-g8-i4n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avatar Message View Controller-->
        <scene sceneID="Gzm-kL-JgX">
            <objects>
                <viewController id="qHS-g8-i4n" customClass="AvatarMessageViewController" customModule="AdorableMessage_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX7-Kk-1HD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-kr-Sba">
                                <rect key="frame" x="64" y="35" width="192" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-Q4-91m">
                                <rect key="frame" x="264" y="35" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KPd-Q4-91m" secondAttribute="height" id="qcE-jH-jJw"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addbutton" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-NK-eU7">
                                <rect key="frame" x="28" y="35" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Arg-NK-eU7" secondAttribute="height" multiplier="1:1" id="T1v-jS-7Vb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-V2-Yhq">
                                <rect key="frame" x="0.0" y="73" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-NB-X4f">
                                        <rect key="frame" x="10" y="10" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text-gray-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hfm-NB-X4f" firstAttribute="top" secondItem="p6Z-V2-Yhq" secondAttribute="top" constant="10" id="PUG-Tz-6JJ"/>
                                    <constraint firstItem="hfm-NB-X4f" firstAttribute="leading" secondItem="p6Z-V2-Yhq" secondAttribute="leading" constant="10" id="V0W-bt-KmT"/>
                                    <constraint firstAttribute="trailing" secondItem="hfm-NB-X4f" secondAttribute="trailing" constant="10" id="kvP-86-agR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8W-kr-Sba" firstAttribute="width" secondItem="zX7-Kk-1HD" secondAttribute="width" multiplier="0.6" id="44c-Nw-xoe"/>
                            <constraint firstItem="w8W-kr-Sba" firstAttribute="leading" secondItem="Arg-NK-eU7" secondAttribute="trailing" priority="750" constant="8" id="ADh-0p-ZhQ"/>
                            <constraint firstItem="KPd-Q4-91m" firstAttribute="centerY" secondItem="w8W-kr-Sba" secondAttribute="centerY" id="ATZ-Ty-iS2"/>
                            <constraint firstItem="w8W-kr-Sba" firstAttribute="centerX" secondItem="Xxm-e0-PIn" secondAttribute="centerX" id="Auc-xZ-gd5"/>
                            <constraint firstItem="Xxm-e0-PIn" firstAttribute="trailing" secondItem="p6Z-V2-Yhq" secondAttribute="trailing" id="Ndp-td-fvV"/>
                            <constraint firstItem="w8W-kr-Sba" firstAttribute="top" secondItem="Xxm-e0-PIn" secondAttribute="top" constant="15" id="PlM-kD-DBY"/>
                            <constraint firstItem="p6Z-V2-Yhq" firstAttribute="leading" secondItem="Xxm-e0-PIn" secondAttribute="leading" id="Qai-qt-rqd"/>
                            <constraint firstItem="Xxm-e0-PIn" firstAttribute="bottom" secondItem="p6Z-V2-Yhq" secondAttribute="bottom" id="TdZ-It-3rZ"/>
                            <constraint firstItem="Arg-NK-eU7" firstAttribute="height" secondItem="w8W-kr-Sba" secondAttribute="height" id="eDg-FR-hOt"/>
                            <constraint firstItem="p6Z-V2-Yhq" firstAttribute="top" secondItem="w8W-kr-Sba" secondAttribute="bottom" constant="10" id="j3n-aA-5T1"/>
                            <constraint firstItem="Arg-NK-eU7" firstAttribute="centerY" secondItem="w8W-kr-Sba" secondAttribute="centerY" id="mMD-B1-Jam"/>
                            <constraint firstItem="KPd-Q4-91m" firstAttribute="height" secondItem="w8W-kr-Sba" secondAttribute="height" id="sdC-Gk-5bc"/>
                            <constraint firstItem="KPd-Q4-91m" firstAttribute="leading" secondItem="w8W-kr-Sba" secondAttribute="trailing" constant="8" id="xoV-lf-kKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xxm-e0-PIn"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addAvatarImage" destination="Arg-NK-eU7" id="RG7-oO-k6y"/>
                        <outlet property="diceImage" destination="KPd-Q4-91m" id="sGK-NQ-d5y"/>
                        <outlet property="segmentedControl" destination="w8W-kr-Sba" id="wP3-Fn-q3Z"/>
                        <outlet property="stickersPlace" destination="p6Z-V2-Yhq" id="ioK-Kc-mJX"/>
                        <outlet property="warningLabel" destination="hfm-NB-X4f" id="rzV-dp-dLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw7-Rk-nxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbutton" width="512" height="512"/>
        <image name="dice" width="27" height="26"/>
        <namedColor name="text-gray-color">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
