<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UIAvatarCollectionViewCell" customModule="AdorableAvatars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-4B-YAQ">
                        <rect key="frame" x="10" y="10" width="133" height="133"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zry-4B-YAQ" secondAttribute="height" multiplier="1:1" id="rmj-fL-Rrn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-mN-Scg">
                        <rect key="frame" x="10" y="158" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qOR-Tc-gLz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-vg-WVM">
                        <rect key="frame" x="113" y="153.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Y12-b7-UC0"/>
                            <constraint firstAttribute="width" constant="30" id="cKA-wb-h3G"/>
                        </constraints>
                    </imageView>
                    <imageView alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-EA-lf7">
                        <rect key="frame" x="118" y="-5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4aK-ok-rih"/>
                            <constraint firstAttribute="width" constant="30" id="zh5-FZ-02C"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.16862745098039217" green="0.18431372549019609" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <color key="tintColor" red="0.1998429000377655" green="0.20380347967147827" blue="0.21209442615509033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7u1-vg-WVM" firstAttribute="trailing" secondItem="Zry-4B-YAQ" secondAttribute="trailing" id="3AI-fC-dbf"/>
                <constraint firstItem="m2I-EA-lf7" firstAttribute="top" secondItem="Zry-4B-YAQ" secondAttribute="top" constant="-15" id="9pS-Tz-Kdq"/>
                <constraint firstItem="m2I-EA-lf7" firstAttribute="trailing" secondItem="Zry-4B-YAQ" secondAttribute="trailing" constant="5" id="DBl-o2-EtH"/>
                <constraint firstItem="Zry-4B-YAQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="MCv-7S-GSU"/>
                <constraint firstItem="Zry-4B-YAQ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" constant="-20" id="MMJ-5K-Ri4"/>
                <constraint firstItem="7u1-vg-WVM" firstAttribute="centerY" secondItem="4s4-mN-Scg" secondAttribute="centerY" id="W7c-7W-UZS"/>
                <constraint firstItem="4s4-mN-Scg" firstAttribute="top" secondItem="Zry-4B-YAQ" secondAttribute="bottom" constant="15" id="fur-MV-XWj"/>
                <constraint firstItem="Zry-4B-YAQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="qTW-TJ-XpJ"/>
                <constraint firstItem="4s4-mN-Scg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="tve-ik-Q3x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="153" height="199"/>
            <connections>
                <outlet property="avatarImage" destination="Zry-4B-YAQ" id="Qd7-ts-dAQ"/>
                <outlet property="avatarName" destination="4s4-mN-Scg" id="3Hm-d6-Bc6"/>
                <outlet property="closeImage" destination="m2I-EA-lf7" id="dRk-sB-JIk"/>
                <outlet property="faveImage" destination="7u1-vg-WVM" id="dtm-c7-DA1"/>
            </connections>
            <point key="canvasLocation" x="220" y="221.73913043478262"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close" width="50" height="50"/>
        <image name="star" width="100" height="95"/>
    </resources>
</document>
